<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navgigation_danhmuc"
        android:icon="@drawable/danhmuc_icon"
        android:title="Danh mục" />
    <item
        android:id="@+id/navigation_themSP"
        android:icon="@drawable/cart_icon"
        android:title="Thêm sản phẩm" />

    <item
        android:id="@+id/navigation_thongbao"
        android:icon="@drawable/notification_icon"
        android:title="Thông báo" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/account_icon"
        android:title="Tài khoản" />
</menu>