<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".fragment.TaiKhoanFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#056676">

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/lnInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivUser"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/account">


            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtHvT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Họ và tên"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Phone"
                    android:textSize="25dp" />


            </LinearLayout>


        </LinearLayout>

        <GridLayout
            android:id="@+id/navigationGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:columnCount="4"
            android:rowCount="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivSeen"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/seen" />

                <TextView
                    android:id="@+id/txtSeen"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="Đã xem"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/txtLike"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="Yêu thích"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivAssess"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/txtAssess"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="Đánh giá"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivRedemption"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/box" />

                <TextView
                    android:id="@+id/txtRedemption"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="Đổi quà"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPrivate"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/canhan" />

                <TextView
                    android:id="@+id/txtPrivate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Cá nhân"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivAddress"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/address" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Số địa chỉ"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivQuestion"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/faq" />

                <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Hỏi đáp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivTrademark"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/badge" />

                <TextView
                    android:id="@+id/txtTrademark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Thương hiệu"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivNewPro"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/newpro" />

                <TextView
                    android:id="@+id/txtNewPro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Sản phẩm mới về"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivHotPro"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/hotpro" />

                <TextView
                    android:id="@+id/txtHotPro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Sản phẩm bán chạy"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivChat"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/chat" />

                <TextView
                    android:id="@+id/txtChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Chat với Arsty"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivAcknowledgments"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/trian" />

                <TextView
                    android:id="@+id/txtAcknowledgments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Tri ân"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivRegulation"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/rule" />

                <TextView
                    android:id="@+id/txtRegulation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="3"
                    android:text="Quy định"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivSupport"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/support" />

                <TextView
                    android:id="@+id/txtSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="3"
                    android:text="Hỗ trợ"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPrivacyPolicy"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/privacypolicy" />

                <TextView
                    android:id="@+id/txtPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="3"
                    android:text="Chính sách bảo mật"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivVoucher"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/vourcher" />

                <TextView
                    android:id="@+id/txtVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="3"
                    android:text="Vourcher trải nghiệm"
                    android:textSize="15sp" />
            </LinearLayout>


        </GridLayout>
        <Button
            android:id="@+id/btnSignout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:layout_marginTop="10sp"
            android:textSize="20dp"
            android:layout_gravity="center">

        </Button>


    </LinearLayout>


</ScrollView>